.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 75vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title{
    font-weight: 400;
}
.a-desc{
    font-weight: 300;
}
.a-sub{
    margin: 20px 0px;
}

/* responsive css */

@media screen and (max-width:480px){
 .a{
     flex-direction: column;
     text-align: center;
     height: 90vh;
 }
 .a-left{
     width: 100%;
 }
 .a-card{
     height: 30vh;
 }
 .a-card.bg{
     display: none;
 }
 .a-right{
     padding:0px 20px;
 }
}
@media screen and (max-width:768px){
 .a{
     flex-direction: column;
     text-align: center;
     margin:20px 0px;
 }
 .a-left{
     width: 100%;
 }
 .a-card{
     width: 90%;
 }
 .a-card.bg{
     display: none;
 }
 .a-right{
     padding:0px 20px;
     width: 100%;
     height: 90vh;
 }
}
@media screen and (max-width:1000px){
 .a{
     flex-direction: column;
     text-align: center;
     margin:20px 0px;
 }
 .a-left{
     width: 100%;
 }
 .a-card{
     width: 90%;
 }
 .a-card.bg{
     display: none;
 }
 .a-right{
     padding:0px 20px;
     width: 100%;
     height: 90vh;
 }
}
