@import "../../globel.css";
.i{
    display: flex;
    height: 100vh;
}
.i-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.i-btn{
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 20px;
}
.i-right{
    flex: 1;
    position: relative;
}
.i-left-wrapper{
    padding: 50px;
    height: 25%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.i-intro{
    font-size: 30px;
}
.i-name{
    font-size: 40px;
}
.i-title-item{
    font-size: 25px;
    color: var(--mycolor);
    font-weight: bold;
    align-items: center;
}
.ityped-cursor{
    animation: blink 1s infinite;
}

@keyframes blink {
    50%{
        opacity: 50%;
    }
    100%{
        opacity: 0;
    }
}
.i-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 1%;
    position: absolute;
}
.i-bg{
    clip-path: polygon(100% 0%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);clip-path: polygon(100% 0%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: var(--mybg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

/* responsive css */

@media screen and (max-width:480px){
    .i{
        flex-direction: column;
    }
    .i-left-wrapper{
        padding: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
    }
}
@media screen and (max-width:768px){
    .i{
        flex-direction: column;
    }
    .i-left-wrapper{
        padding: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
    }
    
}
@media screen and (max-width:1000px){
    .i{
        flex-direction: column;
    }
    .i-left-wrapper{
        padding: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}